# MongoDB connection string
MONGO_URI=mongodb+srv://miavn9x:soDNVFRg2LMmwYFt@mia.2hwgj.mongodb.net/thiweb?retryWrites=true&w=majority

# Secret key for JWT
plaintext
JWT_SECRET=your_jwt_secret_key
JWT_SECRET=your-secret-key

# Cấu hình cho môi trường lưu trữ hình
PORT=5001

CLOUDINARY_CLOUD_NAME=div27nz1j
CLOUDINARY_API_KEY=697513279767123
CLOUDINARY_API_SECRET=_uE1QfcNNLJniX_6IlexfU72420g
CLOUDINARY_URL=cloudinary://697513279767123_uE1QfcNNLJniX_6IlexfU72420g


EMAIL_USER=miatomo004@gmail.com
EMAIL_PASS=ksea qcnw dedk walt # Mật khẩu ứng dụng 16 ký tự từ Gmail
JWT_SECRET=your-secret-key

JWT_SECRET=your-secret-key-here

# Optional: Environment configuration
NODE_ENV=development


REACT_APP_API_URL=http://localhost:5001/api
