# MongoDB connection string
MONGO_URI=mongodb+srv://miavn9x:soDNVFRg2LMmwYFt@mia.2hwgj.mongodb.net/thiweb?retryWrites=true&w=majority

# Secret key for JWT
# plaintext
JWT_SECRET=your_jwt_secret_key
JWT_SECRET=your-secret-key
JWT_SECRET=mysupersecretkey

# Cấu hình cho môi trường lưu trữ hình
PORT=5001

CLOUDINARY_CLOUD_NAME=dsosczr7j
CLOUDINARY_API_KEY=697513279767123
CLOUDINARY_API_SECRET=uE1QfcNNLJniX_6IlexfU72420g
CLOUDINARY_URL=cloudinary://697513279767123:uE1QfcNNLJniX_6IlexfU72420g@dsosczr7j

# AI_STUDIO_API_KEY=AIzaSyBMTjQ_BlBVTWtUzywEyWoZdu_oqucF8cs
# AI_STUDIO_API_URL=https://aistudio.google.com/api/v1/analyze
# GEMINI_API_KEY=YOUR_GEMINI_API_KEY_HERE
GEMINI_API_KEY=AIzaSyA8ZdxnE6tYPK7LIxxxxxxxxxxuU3I


EMAIL_USER=miatomo004@gmail.com

EMAIL_PASS=ksea qcnw dedk walt # Mật khẩu ứng dụng 16 ký tự từ Gmail


# Optional: Environment configuration
NODE_ENV=production


REACT_APP_API_URL=http://localhost:5001/api
